log-index-directory=/zookeeper/logs
zookeeper-install-directory=/opt/zookeeper
zookeeper-data-directory=/zookeeper/data
zookeeper-log-directory=/zookeeper/logs
#servers-spec=
#backup-extra=
zoo-cfg-extra=syncLimit\=5&tickTime\=2000&initLimit\=10
#java-environment=
#log4j-properties=
client-port=2181
connect-port=2888
election-port=3888
check-ms=5000
cleanup-period-ms=200000
cleanup-max-files=10
backup-max-store-ms=21600000
backup-period-ms=600000
auto-manage-instances=1
auto-manage-instances-settling-period-ms=10000
observer-threshold=3
#auto-manage-instances-fixed-ensemble-size=1
auto-manage-instances-apply-all-at-once=yes
