# cut down version of the default

log4j.rootLogger=ERROR, stdout

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Valid date format specifiers for the conversionPattern include "ABSOLUTE", "DATE" and "ISO8601"
log4j.appender.stdout.layout.conversionPattern=%d{ISO8601} %5p %c{1},%t:%L - %m%n
log4j.appender.stdout.encoding=UTF-8

# Suppress irrelevant warnings
log4j.logger.net.sf.ehcache.CacheManager=ERROR
log4j.logger.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog=ERROR

### Control OWASP ESAPI logging
log4j.logger.EnterpriseSecurityException=ERROR
log4j.logger.IntrusionDetector=ERROR
