# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

metadata.hibernate.dialect=com.jaspersoft.hibernate.dialect.PostgresqlNoBlobDialect

metadata.hibernate.dataSource.jndiName=jdbc/jasperserver

hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
