# This file will consolidate all the configurable quartz properties
#
# Other properties which didn't need configuration are kept in js.quartz.base.properties

quartz.delegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

quartz.tablePrefix=QRTZ_

report.quartz.misfirepolicy.singlesimplejob=SMART_POLICY
report.quartz.misfirepolicy.repeatingsimplejob=SMART_POLICY
report.quartz.misfirepolicy.calendarjob=SMART_POLICY

quartz.extraSettings=

report.scheduler.web.deployment.uri=http://localhost:8080/jasperserver

report.scheduler.mail.sender.host=mail.localhost.com
report.scheduler.mail.sender.username=admin
report.scheduler.mail.sender.password=password
report.scheduler.mail.sender.from=admin@localhost.com
report.scheduler.mail.sender.protocol=smtp
report.scheduler.mail.sender.port=25
